{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingServerDb": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "danieloliveira21s@outlook.com",
    "ApiKey": "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",
    "FromName": "Daniel Oliveira"
  },
  "AllowedHosts": "*"
}
